    {
      "name": "idea-research",
      "version": "2.0.0",
      "description": "Checks whether a startup idea is worth building, using research agents that argue against each other. India-first, plain English, answers in under 25 minutes.",
      "author": {
        "name": "Rishabh Rawat",
        "url": "https://github.com/rishabhrawat35"
      }
    }
